<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3ae7d0b449.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style2.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="weatherToday">
        <form id="formId">
          <input
            id="inputId"
            type="text"
            placeholder="Enter Your City"
            class="city"
          />

          <input it="subId" type="submit" value="Search" class="button-city" />
          <input
            id="currentId"
            type="submit"
            value="current"
            class="button-current"
          />
        </form>
        <h1 id="city"></h1>
        <div class="time" id="timeId">
          <div class="newTime"></div>
          <div class="hour"></div>
        </div>

        <div>
          <strong id="temp" class="temperature"></strong>
          <span class="unitesTemp"
            ><a href="#" id="celsius-link" class="active">°C</a> |
            <a href="#" id="faranhait-link">°F</a></span
          >
        </div>
        <img
          src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
          alt="sunny"
          class="float-left"
          id="icon"
        />
        <div class="row">
          <div class="col-4 fs-5">
            Sky
            <div id="skyId" class="rain"><span id="skyId"></span>%</div>
          </div>
          <div class="col-4 fs-5">
            Humidity
            <div class="rain"><span id="humId"></span>%</div>
          </div>
          <div class="col-4 fs-5">
            Visibility
            <div class="rain"><span id="visiblyId"></span>Km/h</div>
          </div>
        </div>
      </div>
      <div class="days" id="forcast">
        <div class="week Sun">
          <div class="weather-forcast-date" id="day">Sun</div>

          <br /><img
            src=" http://openweathermap.org/img/wn/10d@2x.png"
            width="66px"
            ;
            height="55px"
          /><br />
          <div class="weather-forcast-temperatures">
            <span class="weather-forcast-temperatures-max"> 15/ </span>
            <span class="weather-forcast-temperature-min"> 18 </span>
          </div>
        </div>
      </div>
    </div>
    <div class="open-sorce">
      <a class="link" href="https://github.com/Asma710/my-project-app"
        >Open-sorce code</a
      >
      by Asma Mohamed Lamin
    </div>
    <script src="src/App.js"></script>
  </body>
</html>
